<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">

  <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <!--

  <meta name="robots" content="test">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <meta name="netlify" content="noindex">
-->
  <link href="assets/css/bootstrap.css" rel="alternate stylesheet" type="text/css" onload="this.rel='stylesheet'" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="alternate stylesheet"
    onload="this.rel='stylesheet'">
  <!-- Font awesome 5 -->
  <link href="assets/fonts/fontawesome/css/all.min.css" type="text/css" rel="alternate stylesheet"
    onload="this.rel='stylesheet'">

  <!-- custom style -->
  <link href="assets/css/ui.css" rel="alternate stylesheet" type="text/css" onload="this.rel='stylesheet'" />
  <link href="assets/css/responsive.css" rel="alternate stylesheet" type="text/css" onload="this.rel='stylesheet'" />




  <script>
    if (['www.fiyat360.com', 'fiyat360.com'].includes(location.hostname)) {

      window.apiUrl = '//' + location.hostname.replace('www.', '') + '/api';
    } else {
      window.apiUrl = location.origin.replace('test.', '') + '/api';
      //window.apiUrl = '//fiyat360.test/api';
    }
  </script>
  <style>
    .hide {
      display: none!important;
    }

    .btn-primary {
      background-color: #ff5722;
      border: 1px solid #ff5722;
    }

    .m-b-0 {
      margin-bottom: 0;
    }
    .m-b-30 {
    margin-bottom: 30px;
}
    .brand-wrap .logo, .navbar-brand .logo {
    margin-bottom: -10px;
    max-height: 50px;
    display: inline-block;
}
  </style>
    <title>Fiyat, Özellik ve Karşılaştırma | Fiyat 360</title>
 <meta name="description" content="Fiyat, Özellik, Karşılaştırma araştırması, en uygun ve özellik içeren ürünü bulmanıza fayda sağlar.">
   <link rel="canonical" href="https://www.fiyat360.com/">
</head>

<body>
  <div id="app"></div>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <!-- Bootstrap4 files-->
  <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <!-- custom javascript -->
  <script src="vue/core/underscore-min.js"></script>
  <script src='vue/core/vue.min.js'></script>
  <script src='vue/core/httpVueLoader.js'></script>
  <script src='vue/core/vue-router.min.js'></script>
  <script src="vue/core/vueApp.js"></script>
  <script src="assets/js/script.js" type="text/javascript"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166809983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166809983-1');
</script>
</body>
</html>
