<!DOCTYPE html>
<html lang="tr-TR">
    <head>
        <base href="/">
        <script>
        if (!['www.fiyat360.com', 'fiyat360.com'].includes(location.hostname)) {
                document.querySelector('base').href = '/client/';
            } 
    </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <title>Fiyat, Özellik ve Karşılaştırma | Fiyat 360</title>
        <meta name="description" content="Fiyat 360 Fiyat, Özellik,
            Karşılaştırma araştırması, en uygun ve özellik içeren ürünü
            bulmanıza fayda sağlar.">
        <meta name="keywords" content="Fiyat,Karşılaştırma,Ucuzluk">
        <link href="assets/images/favicon.ico" rel="shortcut icon"
            type="image/x-icon">
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
            rel="stylesheet" />
        <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css"
            />
        <link href="assets/fonts/fontawesome/css/all.min.css" rel="stylesheet"
            type="text/css" />
        <style>
        .hide {
            display: none !important;
        }

        .btn-primary {
            background-color: #ff5722;
            border: 1px solid #ff5722;
        }

        .m-b-0 {
            margin-bottom: 0;
        }

        .m-b-30 {
            margin-bottom: 30px;
        }

        .brand-wrap .logo,
        .navbar-brand .logo {
            margin-bottom: -10px;
            max-height: 50px;
            display: inline-block;
        }
    </style>
    </head>

    <body>
        <div id="app"></div>
        <script src="assets/vendor.min.js" type="text/javascript"></script>
        <script src="vue/core/vueApp.js"></script>

    </body>

</html>
