<!DOCTYPE html>
<html>

<head>
    <base href="/admin/">
    <meta charset="utf-8" />
    <title>WikiProduct Admin</title>
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!--Morris Chart CSS -->
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>
    <script>
        window.api_url = location.origin + '/api';
    </script>
    <style type="text/css">
        .hide {
            display: none !important;
        }
        #wrapper {
    width: 100%!important;
    margin: 0 auto;
    background-color: #ffffff;
}
pre {
    display: block;
    font-size: 14px;
    color: #ffffff;
    background-color: gray;
    padding: 20px;
}
.footer{
    display: none;
}

    </style>
</head>

<body>

    <div id="app"></div>

    <!-- jQuery  -->
    <script src="api/exampleFieldGroup.js"></script>
    <script src="api/exampleFields.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!--Morris Chart-->
    <script src="assets/plugins/morris/morris.min.js"></script>
    <script src="assets/plugins/raphael/raphael-min.js"></script>

    <!-- Dashboard init -->
    <script src="assets/pages/jquery.dashboard.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- jQuery Plugins -->
    <script src='js/vue.min.js'></script>
    <script src="js/httpVueLoader.min.js"></script>
    <script src="extends/mix.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src='js/vue-router.min.js'></script>
    <script async src="js/vueApp.js"></script>

    <!-- App js -->
    <script src="assets/js/jquery.core.js"></script>
    <script src="assets/js/jquery.app.js"></script>

</body>
</html>
